array([('Rockford', 'IL'), ('Decatur', 'IL'), ('Clinton', 'IA'),
       ('Lincoln', 'NB'), ('Addision', 'TX'), ('Merrillville', 'IN'),
       ('Dover,', 'NJ'), ('Indianapolis', 'IN'), ('Chicago', 'IL'),
       ('Seattle', 'WA'), ('Houston', 'TX'), ('Conshohoken', 'PA'),
       ('Burns Harbor', 'IL'), ('Denver', 'CO'),
       ('Annapolis Junction', 'MD'), ('Milwaukee', 'WI'),
       ('Spencer', 'IN'), ('Austin', 'TX'), ('Mt. Vernon', 'IN'),
       ('Louisville', 'KY'), ('Peoria', 'IL'), ('Auburn Hills', 'MI'),
       ('Bloomington', 'IN'), ('Seymour', 'IN'), ('Westfield', 'IN'),
       ('Manchester', 'NH'), ('Tyler', 'TX'), ('Kokomo', 'IN'),
       ('Tucson', 'AZ'), ('Deer Park', 'TX'), ('Freeport', 'TX'),
       ('Michigan City', 'IN'), ('Madison', 'WI'), ('Gainesville', 'FL'),
       ('Baytown', 'TX'), ('Baton Rouge', 'LA'), ('Fishers', 'IN'),
       ('Dearborn', 'MI'), ('Bakersfield', 'CA'), ('Frankfort', 'IN'),
       ('Westmont', 'IL'), ('Olathe', 'KS'), ('Charlotte', 'NC'),
       ('Warren', 'MI'), ('Brazil', 'IN'), ('Raleigh', 'NC'),
       ('Greensburg', 'IN'), ('Sullivan', 'IL'), ('Dallas', 'TX'),
       ('Burns Harbor', 'IN'), ('Crown Point', 'IN'), ('St. Louis', 'MO'),
       ('West Lafayette,', 'IN'), ('Trenton', 'MI'), ('Columbus', 'OH'),
       ('Carmel', 'IN'), ('Mason', 'MI'), ('Paris', 'IL'),
       ('Clinton', 'IN'), ('Zeeland', 'MI'), ('Rocky Mt.', 'NC'),
       ('Camanche', 'IA'), ('Evansville', 'IN'), ('Greenfield', 'IN'),
       ('Spartenburg', 'SC'), ('Bellingham', 'WA'), ('Kokoma', 'IN'),
       ('El Paso', 'TX'), ('Terre Haute', 'IN'), ('Bellevue', 'WA'),
       ('Southfield', 'MI'), ('Chicago', 'IN'), ('Greenville', 'SC'),
       ('Chino', 'CA'), ('Portland', 'OR'), ('Texarkana', 'TX'),
       ('Courtland', 'AL'), ('Shreveport', 'LA'), ('San Mateo', 'CA'),
       ('Lexington', 'KY'), ('Vernon Hills', 'IL'), ('Robinson', 'IL'),
       ('Canton', 'OH'), ('Colorado Srings', 'CO'), ('Cincinnati', 'OH'),
       ('Minneapolis', 'MN'), ('Redmond', 'WA'), ('Mountain View', 'CA'),
       ('Boston', 'MA'), ('Marshall Space Flight Center', 'AL'),
       ('Ft. Meade', 'MD'), ('Crane', 'IN'), ('Mooresville', 'IN'),
       ('Baltimore', 'MD'), ('Fort Meade', 'MD'), ('Crawforsville', 'IN'),
       ('Troy', 'MI'), ('Goodlettsville', 'TN'), ('Monticello', 'IN'),
       ('Greensboro', 'NC'), ('Colorado Springs', 'CO'),
       ('Cleveland', 'OH'), ('Jupiter', 'FL'), ('Marion', 'IN'),
       ('San Diego', 'CA'), ('Fort Wayne', 'IN'), ('Columbia', 'MD'),
       ('New York City', 'NY'), ('Cedar Rapids', 'IA'),
       ('St. Charles', 'IL'), ('Anderson', 'IN'), ('Owensboro', 'KY'),
       ('Albuquerque', 'NM'), ('Prudhoe Bay', 'AK'), ('Broussard', 'LA'),
       ('Lafayette', 'LA'), ('Bloomington', 'MN'), ('Coldwater', 'MI'),
       ('Ellicott City', 'MD'), ('Orlando', 'FL'), ('Bowling Green', 'KY'),
       ('San Antonio,', 'TX'), ('Plymouth', 'MN'), ('Connersville', 'IN'),
       ('Lafayette', 'IN'), ('Layfayette', 'IN'), ('Richardson', 'TX'),
       ('Palo Alto', 'CA'), ('Phoenix', 'AZ'), ('Princton', 'IN'),
       ('Bremen', 'IN'), ('Des Plaines', 'IL'), ('Washington, D.C.', ''),
       ('Semour', 'IN'), ('Lombard', 'IL'), ('Walled Lake', 'MI'),
       ('Farmington Hills', 'MI'), ('Brownsburg', 'IN'), ('Warsaw', 'IN'),
       ('Westford', 'MA'), ('Charleston', 'SC'), ('Wauwatosa', 'WI'),
       ('Hoston', 'TX'), ('Kansas City', 'MO'), ('Alexandria', 'VA'),
       ('Pekin', 'IL'), ('Columbus', 'IN'), ('Deer Park,', 'TX'),
       ('Greenwood', 'IN'), ('Wheeling,', 'IL'), ('Champaign', 'IL'),
       ('Morris', 'IL'), ('Madison', 'IN'), ('Assumption', 'IL'),
       ('Williston', 'ND'), ('Brighton', 'CO'), ('Farmington', 'NM'),
       ('Muncy', 'PA'), ('Cannonsbrug', 'PA'), ('Carmichaels', 'PA'),
       ('Coon Rapids', 'MN'), ('Georgetown', 'SC'), ('Shelbyville', 'IN'),
       ('Kanazawa', 'JAPAN'), ('Dayton', 'OH'), ('Catlettsburg', 'KY'),
       ('Reston', 'VA'), ('Fremont', 'WV'), ('Perrysburg', 'OH'),
       ('Point Beach', 'WI'), ('Ipsilanti', 'MI'), ('Shelbyville', 'KY'),
       ('Westin', 'WV'), ('Prudoebay', 'AK'), ('New Iberia', 'LA'),
       ('Midland', 'TX'), ('Cincinatti', 'OH'), ('San Antonio', 'TX'),
       ('West Lafayette', 'IN'), ('Sturgeon Bay', 'WI'),
       ('Erlanger', 'KY'), ('Marshall', 'IL'), ('Pittsburgh', 'PA'),
       ('Chattanooga', 'TN'), ('Seatlle', 'WA'), ('Tuczon', 'AZ'),
       ('Cicero', 'IL'), ('Hope', 'IN'), ('Evansville', 'MN'),
       ('Amherst', 'NY'), ('Sharonville', 'OH'), ('Mount Vernon', 'IN'),
       ('Atlanta', 'GA'), ('Montgomery', 'AL'), ('Muncie', 'PA'),
       ('Oshkosh', 'WI'), ('Crawfordsville', 'IN'), ('Steelton', 'PA'),
       ('Neenau', 'WI'), ('Temecula', 'CA'), ('Conover', 'IA'),
       ('Muncie', 'IN'), ('Highland Heights', 'KY'), ('Fontanet', 'IN'),
       ('Muscatine', 'IA'), ('Laporte', 'IN'), ('Texarkana', 'AR'),
       ('Valliant', 'OK'), ('Monroeville', 'IN'), ('South Bend', 'IN'),
       ('Greensboro', 'GA'), ('Franklin', 'WI'), ('Homer City', 'PA'),
       ('Cannonsburg', 'PA'), ('Whitehall', 'MI'), ('Akron', 'OH'),
       ('St. Louis', 'IN'), ('Doral', 'FL'), ('Hillard', 'OH'),
       ('Downers Grove', 'IL'), ('Petaluma', 'CA'),
       ('Inidianapolis', 'IN'), ('Midland', 'MI'), ('Evandale', 'OH'),
       ('West Chester', 'OH'), ('Oakbrook Terrace', 'IL'),
       ('Santa Barbara', 'CA'), ('Montgomery', 'PA'), ('Kilgore', 'TX'),
       ('Kansas City', 'KS'), ('Burlington', 'VT'), ('Springfield', 'OR'),
       ('Florham Park', 'NJ'), ('Merom', 'IN'), ('Norfolk', 'VA'),
       ('Lyle', 'IL'), ('Beckett Ridge', 'OH'), ('Cordyn', 'IN'),
       ('Pendleton', 'IN'), ('Belleville', 'MI'), ('Cedar Rapids', 'MI'),
       ('Rochester', 'NY'), ('Plano', 'TX'), ('Georgetown', 'KY'),
       ('Elk Grove Vlg', 'IL'), ('Arlington', 'VA'), ('Galesburg', 'IL'),
       ('Morristown', 'IN'), ('Gary', 'IN'), ('Verona', 'WI'),
       ('North Barrington', 'IL'), ('Russellville', 'KY'),
       ('Warrenville', 'IL'), ('Kennesaw', 'GA'), ('Virginia Beach', 'VA'),
       ('Toledo', 'OH'), ('East Greenwich', 'NJ'), ('Bedford', 'IN'),
       ('Valley Forge', 'PA'), ('Sandiego', 'CA'), ('Chatanooga', 'TN'),
       ('Research Triangle Park', 'NC'), ('Washinton D.C.', ''),
       ('Melrose', 'IL'), ('Hawesville', 'KY'), ('Richland', 'WA'),
       ('Martinsville', 'IN'), ('Hobbs', 'NM'), ('Duncan', 'OK'),
       ('Grand Junction', 'CO'), ('Idaho Falls', 'ID'), ('Davidson', 'NC'),
       ('Skillman', 'NJ'), ('Glenview', 'IL'), ('El Dorado', 'AR'),
       ('Farifax', 'VA'), ('Washington', 'DC'), ('Whiting', 'WI'),
       ('Salem', 'IN'), ('Ramsey', 'NJ'), ('Cape Giradeaux', 'MO'),
       ('Balikpapan', 'INDONESIA'), ('Conway', 'AR'), ('Mcgregor', 'TX'),
       ('Richland', 'MI'), ('Jamestown', 'KY'), ('Tampa', 'FL'),
       ('Athens', 'OH'), ('Morristown', 'TN'), ('Murpheesboro', 'TN'),
       ('Dover', 'NJ'), ('Wichita Falls', 'TX'), ('Burleson', 'TX'),
       ('St. Paul', 'MN'), ('Rock Springs', 'WY'), ('Attica', 'IN'),
       ('Hudson', 'MA'), ('Sterling', 'VA'), ('Stevens Point,', 'WI'),
       ('New Hudson', 'MI'), ('Danville', 'IL'), ('Marion', 'OH'),
       ('Northbrook', 'IL'), ('Boulder', 'CO'), ('Riverdale', 'IL'),
       ('Marshall', 'MN'), ('Osh Kosh', 'WI'), ('Spartanburg', 'SC'),
       ('San Clemente', 'CA'), ('Edwardsport', 'IN'), ("O'Fallon", 'IL'),
       ('Beaumont', 'TX'), ('Fairfax', 'VA'), ('Los Angeles', 'CA'),
       ('Knoxville', 'TN'), ('Buffalo Grove', 'IL'), ('Pampa', 'TX'),
       ('Batesville', 'IN'), ('Milford', 'OH'), ('Vero Beach', 'FL'),
       ('Coopersburg', 'PA'), ('Findlay', 'OH'), ('Garyville', 'LA'),
       ('Virgina Beach', 'VA'), ('Wickliffe', 'KY'),
       ('West Terre Haute', 'IN'), ('Woodland Hills', 'CA'),
       ('Avenel', 'NJ'), ('Alexandria', 'LA'), ('Ft. Wayne', 'IN'),
       ('Woburn', 'MA'), ('Miami', 'FL'), ('Orlanda', 'FL'),
       ('Mahwah', 'NJ'), ('Wright Patterson Afb', 'OH'), ('Memphis', 'TN'),
       ('Fosteria', 'OH'), ('Mossville', 'IL'), ('Minster', 'OH'),
       ('Marshall', 'TX'), ('Odessa', 'TX'), ('New Brunswick', 'NJ'),
       ('Warsau', 'WI'), ('Dulles', 'VA'), ('Walnut Creek', 'CA'),
       ('Waterloo', 'IN'), ('East Greenwich', 'RI'), ('Shippensburg', 'PA')], dtype=object)